<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="scryptic.js"></script>
    <style>
        .container {
            background-color: #3c4967;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            font-size: 20px;
            box-sizing: border-box;
        }

        .rectangle {
            margin: 20% auto;
            width: 550px;
            height: 200px;
            background: inherit;
            border: 3px solid white;
            border-radius: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .rectangle:hover {
            transition: .45s;
            border-color: #FC0;
            text-shadow: #FC0 1px 0 4px;
        }

        #demo-3, #demo-5 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container ">
    <div class="rectangle">
        <div>
            <h3 id="demo"></h3>
            <h3 id="demo-1"></h3>
            <h3 id="demo-2"></h3>
        </div>
        <div>
            <h3 id="demo-4"></h3>
            <h3 id="demo-3"></h3>
            <h3 id="demo-5"></h3>
        </div>
    </div>
</div>

<script>
    let name = prompt("Please, input user First Name: ");
    let family = prompt("Last Name: ");
    let bday = prompt("Your birthday" + "\n\tDay . Month . Year");
    createNewUser(name, family, bday);
</script>
</body>
</html>

<!--Теоретині питання-->
<!--1. Екранування потрібне, щоб скрити, від явного відображення, зарезервованих операторів а також спеціальних символів,
які можуть невірно трактуватися компілятором. Наприклад, щоб відобразити кавички ("") у у текстовому полі, їх потрібно екранувати (\"\")
інакше будуть сприйматися як заверення стрічки.
2. Функції можуть оголошуватись як і змінні за допомогою ключових слів let/const a також function та устарілий варіант var
3. 'hoisting' - це концепсія JS яка дає змогу користуватися змінними до їх оголошення, але не без ініціалізації.
Разом із змінними можна користуватись і функціями до того часу коли вона буде оголошена в коді.
-->

